Specification/dcpx/dcpDataTypes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" elementFormDefault="qualified" attributeFormDefault="unqualified" vc:minVersion="1.1">
	<xs:annotation>
		<xs:documentation>Copyright(c) 2008-2011 MODELISAR consortium, 2012-2018 Modelica Association Project "FMI", 2015-2018 ACOSAR consortium, 2018-2019 Modelica Association Project "DCP".
             All rights reserved.

This file is licensed by the copyright holders under the 3-Clause BSD License
(https://opensource.org/licenses/BSD-3-Clause):

----------------------------------------------------------------------------
Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:

1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.

2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.

3. Neither the name of the copyright holder nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
----------------------------------------------------------------------------
		</xs:documentation>
	</xs:annotation>
	<xs:include schemaLocation="dcpAttributeGroups.xsd"/>
	<xs:complexType name="baseType">
		<xs:attributeGroup ref="commonAttributes"/>
	</xs:complexType>
	<xs:complexType name="dcpInteger8Type">
		<xs:complexContent>
			<xs:extension base="baseType">
				<xs:attributeGroup ref="dcpInteger8Attributes"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="dcpInteger16Type">
		<xs:complexContent>
			<xs:extension base="baseType">
				<xs:attributeGroup ref="dcpInteger16Attributes"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="dcpInteger32Type">
		<xs:complexContent>
			<xs:extension base="baseType">
				<xs:attributeGroup ref="dcpInteger32Attributes"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="dcpInteger64Type">
		<xs:complexContent>
			<xs:extension base="baseType">
				<xs:attributeGroup ref="dcpInteger64Attributes"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="dcpUnsignedInteger8Type">
		<xs:complexContent>
			<xs:extension base="baseType">
				<xs:attributeGroup ref="dcpUnsignedInteger8Attributes"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="dcpUnsignedInteger16Type">
		<xs:complexContent>
			<xs:extension base="baseType">
				<xs:attributeGroup ref="dcpUnsignedInteger16Attributes"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="dcpUnsignedInteger32Type">
		<xs:complexContent>
			<xs:extension base="baseType">
				<xs:attributeGroup ref="dcpUnsignedInteger32Attributes"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="dcpUnsignedInteger64Type">
		<xs:complexContent>
			<xs:extension base="baseType">
				<xs:attributeGroup ref="dcpUnsignedInteger64Attributes"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="dcpFloat32Type">
		<xs:complexContent>
			<xs:extension base="baseType">
				<xs:attributeGroup ref="dcpFloat32Attributes"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="dcpFloat64Type">
		<xs:complexContent>
			<xs:extension base="baseType">
				<xs:attributeGroup ref="dcpFloat64Attributes"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="dcpStringType">
		<xs:complexContent>
			<xs:extension base="baseType">
				<xs:attributeGroup ref="dcpStringAttributes"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="dcpBinaryType">
		<xs:complexContent>
			<xs:extension base="baseType">
				<xs:attributeGroup ref="dcpBinaryAttributes"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
