Specification/dcpx/dcpTransportProtocolTypes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" elementFormDefault="qualified" attributeFormDefault="unqualified" vc:minVersion="1.1">
	<xs:annotation>
		<xs:documentation>Copyright(c) 2008-2011 MODELISAR consortium, 2012-2018 Modelica Association Project "FMI", 2015-2018 ACOSAR consortium, 2018-2019 Modelica Association Project "DCP".
             All rights reserved.

This file is licensed by the copyright holders under the 3-Clause BSD License
(https://opensource.org/licenses/BSD-3-Clause):

----------------------------------------------------------------------------
Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:

1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.

2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.

3. Neither the name of the copyright holder nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
----------------------------------------------------------------------------
		</xs:documentation>
	</xs:annotation>
	<xs:complexType name="dcpIPv4Type">
		<xs:sequence>
			<xs:element name="Control" minOccurs="0">
				<xs:complexType>
					<xs:attribute name="host" type="xs:normalizedString"/>
					<xs:attribute name="port" type="xs:unsignedShort"/>
				</xs:complexType>
			</xs:element>
			<xs:element name="DAT_input_output" minOccurs="0">
				<xs:complexType>
					<xs:sequence minOccurs="0" maxOccurs="unbounded">
						<xs:choice>
							<xs:element name="AvailablePortRange">
								<xs:complexType>
									<xs:attribute name="from" type="xs:unsignedShort" use="required"/>
									<xs:attribute name="to" type="xs:unsignedShort" use="required"/>
								</xs:complexType>
							</xs:element>
							<xs:element name="AvailablePort">
								<xs:complexType>
									<xs:attribute name="port" type="xs:unsignedShort" use="required"/>
								</xs:complexType>
							</xs:element>
						</xs:choice>
					</xs:sequence>
					<xs:attribute name="host" type="xs:normalizedString"/>
				</xs:complexType>
			</xs:element>
			<xs:element name="DAT_parameter" minOccurs="0">
				<xs:complexType>
					<xs:sequence minOccurs="0" maxOccurs="unbounded">
						<xs:choice>
							<xs:element name="AvailablePortRange">
								<xs:complexType>
									<xs:attribute name="from" type="xs:unsignedShort" use="required"/>
									<xs:attribute name="to" type="xs:unsignedShort" use="required"/>
								</xs:complexType>
							</xs:element>
							<xs:element name="AvailablePort">
								<xs:complexType>
									<xs:attribute name="port" type="xs:unsignedShort" use="required"/>
								</xs:complexType>
							</xs:element>
						</xs:choice>
					</xs:sequence>
					<xs:attribute name="host" type="xs:normalizedString"/>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="dcpBluetoothType">
		<xs:sequence>
			<xs:element name="Address">
				<xs:complexType>
					<xs:attribute name="bd_addr" use="required">
						<xs:simpleType>
							<xs:restriction base="xs:string">
								<xs:pattern value="([0-9A-Fa-f]{2}[:-]){5}([0-9A-Fa-f]{2})"/>
							</xs:restriction>
						</xs:simpleType>
					</xs:attribute>
					<xs:attribute name="port" use="required">
						<xs:simpleType>
							<xs:restriction base="xs:unsignedByte">
								<xs:minInclusive value="1"/>
								<xs:maxInclusive value="30"/>
							</xs:restriction>
						</xs:simpleType>
					</xs:attribute>
					<xs:attribute name="alias" type="xs:normalizedString" use="optional"/>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="dcpUSB2Type">
		<xs:sequence>
			<xs:sequence minOccurs="0" maxOccurs="unbounded">
				<xs:element name="DataPipe">
					<xs:complexType>
						<xs:attribute name="direction">
							<xs:simpleType>
								<xs:restriction base="xs:string">
									<xs:enumeration value="In"/>
									<xs:enumeration value="Out"/>
								</xs:restriction>
							</xs:simpleType>
						</xs:attribute>
						<xs:attribute name="endpointAddress" type="xs:unsignedByte" use="required">
							<xs:annotation>
								<xs:documentation>Has to be constructed according to the USB standard. The endpoint number has to be greater than 2.</xs:documentation>
							</xs:annotation>
						</xs:attribute>
						<xs:attribute name="intervall" type="xs:unsignedByte" use="required">
							<xs:annotation>
								<xs:documentation>Interval for polling endpoint data transfers. Value in frame counts.</xs:documentation>
							</xs:annotation>
						</xs:attribute>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:sequence>
		<xs:attribute name="maxPower" type="xs:unsignedByte">
			<xs:annotation>
				<xs:documentation>Maximum Power Consumption in 2mA units.</xs:documentation>
			</xs:annotation>
		</xs:attribute>
	</xs:complexType>
</xs:schema>
